# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>linux-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "64-bit-<target-os>linux-<toolset-gcc:version>4.8.1-<toolset>gcc" : "true" ;
  set "arm-<target-os>linux-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "mips1-<target-os>linux-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "power-<target-os>linux-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "sparc-<target-os>linux-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "x86-<target-os>linux-<toolset-gcc:version>4.8.1-<toolset>gcc" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>elf-<debug-symbols>on-<deduced-address-model>64-<deduced-architecture>x86-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>linux-<inlining>off-<install-dependencies>off-<link>shared-<location>/home/yul13/gnu/boost_1_59_0-<log-api>generic-<optimization>off-<os>LINUX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python.interpreter>python-<python>2.7-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>linux-<testing.execute>on-<threadapi>pthread-<threading>single-<toolset-gcc:version>4.8.1-<toolset>gcc-<user-interface>console-<variant>debug-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>elf-<cxxflags>-std=c++11-<debug-symbols>on-<deduced-address-model>64-<deduced-architecture>x86-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>linux-<inlining>off-<install-dependencies>off-<link>shared-<location>/home/yul13/gnu/boost_1_59_0-<log-api>generic-<optimization>off-<os>LINUX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python.interpreter>python-<python>2.7-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>linux-<testing.execute>on-<threadapi>pthread-<threading>single-<toolset-gcc:version>4.8.1-<toolset>gcc-<user-interface>console-<variant>debug-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "32-bit-<target-os>linux-<toolset-clang:version>3.8.0-<toolset>clang" : "false" ;
  set "64-bit-<target-os>linux-<toolset-clang:version>3.8.0-<toolset>clang" : "true" ;
  set "arm-<target-os>linux-<toolset-clang:version>3.8.0-<toolset>clang" : "false" ;
  set "mips1-<target-os>linux-<toolset-clang:version>3.8.0-<toolset>clang" : "false" ;
  set "power-<target-os>linux-<toolset-clang:version>3.8.0-<toolset>clang" : "false" ;
  set "sparc-<target-os>linux-<toolset-clang:version>3.8.0-<toolset>clang" : "false" ;
  set "x86-<target-os>linux-<toolset-clang:version>3.8.0-<toolset>clang" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>elf-<cxxflags>-std=c++1y-<debug-symbols>on-<deduced-address-model>64-<deduced-architecture>x86-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>linux-<inlining>off-<install-dependencies>off-<link>shared-<location>/home/yul13/gnu/boost_1_59_0-<log-api>generic-<optimization>off-<os>LINUX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python.interpreter>python-<python>2.7-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>linux-<testing.execute>on-<threadapi>pthread-<threading>single-<toolset-clang:platform>linux-<toolset-clang:version>3.8.0-<toolset>clang-<user-interface>console-<variant>debug-<warnings-as-errors>off-<warnings>on" : "true" ;
}
